# KMLBuilder

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Help.Designer.cs  Help.cs  Help.resx  KMLBuilder.csproj  KMLBuilder.sln  LICENSE.txt  License.Designer.cs  License.cs  License.resx  Program.cs  README.md  UniversalTransverseMercatorZones.Designer.cs  UniversalTransverseMercatorZones.cs  UniversalTransverseMercatorZones.resx  Waypoint.cs
Properties/: Resources.Designer.cs  Resources.resx
